<!--Created by koli-->
<!DOCTYPE html>
<html>
    <head>
        <title>Page Title</title>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia&effect=fire">
       <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia&effect=neon|outline|emboss|shadow-multiple">
          <script src="https://code.jquery.com/jquery-3.1.1.js"></script>
    </head>
    <body>
   <audio loop id="demo" loop>
<source src = "https://dl.dropbox.com/s/f3r04xo6fmy11nf/Randall%20Wahran%20BGM.mp3?dl=0">
</audio> 
  <button onclick="song()" id="btn">Click me</button>
  <script>
alert("Watch till end for the gift!! Happy new year");
      const audio = document.getElementById("demo");
function song(){
for (var i = 1; i < 150; i++) {
    var st = document.createElement("div");
    document.body.appendChild(st);
    st.setAttribute("id", "st");
    st.style.top = Math.floor(Math.random() * 99) + "vh";
    st.style.left = Math.floor(Math.random() * 99) + "vw";
    st.style.opacity = Math.random() * (1.0 - 0.7) + 0.7;
    st.style.backgroundColor = "#fff";  
    st.style.transform = "scale("+Math.random()*(1.3-0.8)+0.8+")";
}


document.getElementById("btn").style.display = "none";
setTimeout(function(){
    $(".str_1").css({"opacity":"1"});
}, 25000);
setTimeout(function(){
    $(".str_2").css({"opacity":"1"});
}, 26000);
 setTimeout(function(){
    $(".str_3").css({"opacity":"1"});
}, 27500);
 setTimeout(function(){
    $(".str_4").css({"opacity":"1"});
}, 28500);
 setTimeout(function(){
    $(".str_5").css({"opacity":"1"});
}, 29000);
document.getElementById("str_1").setAttribute("class","str_1");
document.getElementById("str_2").setAttribute("class","str_2");
 document.getElementById("str_3").setAttribute("class","str_3");
 document.getElementById("str_4").setAttribute("class","str_4");
 document.getElementById("str_5").setAttribute("class","str_5");

    audio.play();
    var hour = 11;
    var minute = 59;
    var second = 53;
    var time = "31 December,<br>2023<br>"+hour+":"+minute+":"+second+" AM";
    const timer = document.createElement("h1");
    timer.innerHTML = time;
    timer.setAttribute("id","timer");
    document.body.appendChild(timer);
    function inc(){
        second+=1;
        var time = "31 December,<br>2023<br>"+hour+":"+minute+":"+second+" AM";
        timer.innerHTML = time;
        if (second == 60){
            clearInterval(interval);
            timer.style.opacity = "0";
            const sqr_int = setInterval(sqr,40);
            new_year();
            navigator.vibrate(400);
            setTimeout(function(){
                clearInterval(sqr_int);
            },30000);
        }
    }
    var interval = setInterval(inc,1000);
    const color = ["#f00","#0f0","#f0f","#00f","#0ff","#ff0"];
    function sqr(){
    var rand_no = Math.floor(Math.random()*6);
        var square = document.createElement("div");
        document.body.appendChild(square);
       square.style.left = Math.floor(Math.random()*95)+"%"; square.setAttribute("id","sqr");
        square.style.backgroundColor = color[rand_no]
        setInterval(function(){
            square.removeAttribute("id","sqr")
        },5000);
    }
    var neu_year = document.createElement("h1");
    neu_year.innerHTML = "Happy new year";
        document.body.appendChild(neu_year);
    function new_year(){
     neu_year.setAttribute("id","new_year");
    }
    const text = `As the calendar turns its page, let the new year be a canvas of possibilities. Embrace the unwritten chapters with courage, paint them with optimism, and sculpt your journey with resilience. May the symphony of each day resonate with the melody of growth, and may every sunrise inspire a renewed spirit within you.`;
    text_tag = document.createElement("div");
   text_tag.setAttribute("id","text_tag"); document.body.appendChild(text_tag);
    var index = 0;
    function type_text(){
    if(index < text.length){
        text_tag.textContent+=text[index]
        index++;
        }
    }
    setTimeout(function(){
        setInterval(type_text, 70);
    },12500)
    setTimeout(function(){
      text_tag.textContent = "";
      neu_year.removeAttribute("id","new_year");
      $("#str_1,#str_2,#str_3,#str_4,#str_5").hide();
      const gift = document.createElement("div");
      document.body.appendChild(gift);
      gift.setAttribute("id","gift");
      gift.onclick = () => {
      let tq = document.createElement("div");
      document.body.appendChild(tq);
      tq.setAttribute("id","tq");
      tq.setAttribute("class","font-effect-neon");
      tq.textContent = "Thank you😊";
         let year= document.createElement("div");
         document.body.appendChild(year);
         year.setAttribute("id","year");
         year.textContent = "2024";
         year.setAttribute("class","font-effect-fire"); gift.removeAttribute("id","gift");
          const pre = document.createElement("pre");
          pre.textContent = `──────█─█ █▀█ █▀█ █▀█ █─█─────
──────█▀█ █▀█ █▀▀ █▀▀ ▀█▀─────
──────▀─▀ ▀─▀ ▀── ▀── ─▀──────
█▄─█ █▀▀ █─█─█──█─█ █▀▀ █▀█ █▀█
█─██ █▀▀ █─█─█──▀█▀ █▀▀ █▀█ ██▀
▀──▀ ▀▀▀ ─▀▀▀────▀─ ▀▀▀ ▀─▀ ▀─▀`;
document.body.appendChild(pre);
pre.setAttribute("id","pre");
const color_set = ["#f00","#0f0","#f0f","#00f","#0ff","#ff0"];
function cracks(){
   const crack = document.createElement("div");
   document.body.appendChild(crack);
   crack.setAttribute("id","crack");
   crack.style.borderColor = color_set[Math.floor(Math.random()*6)]
   crack.style.top = Math.floor(Math.random()*97)+"vh";
   crack.style.left = Math.floor(Math.random()*95)+"%";
   setInterval(function(){
       crack.removeAttribute("id","crack")
   },780)
}
setInterval(cracks,300);
      }
    },38000);
    setTimeout(function(){
        console.log(`✨┏━┓━┓━┓━┓━┓🎉
🎈┃H┃A┃P┃P┃Y┃🎊
🎉┗━┛━┛━┛━┛━┛🎈
⠀⠀⠀⠀┏━┓━┓━┓⠀⠀⠀⠀
⠀⠀⠀⠀┃N┃E┃W┃⠀⠀⠀⠀
⠀⠀⠀⠀┗━┛━┛━┛⠀⠀⠀⠀
🎊┏━┓━┓━┓━┓━┓🍾
🎈┃Y┃E┃A┃R┃❤️🎉⠀
🎉┗━┛━┛━┛━┛━┛🎆
⠀｡ﾟ+.    (๑    'ω'    ๑)/    .+ﾟ。 `);
    },36000)
}
  </script>
  <style>
      body {
   background-color:#000;
    perspective:1000px;
    margin:0;
    padding:0;
    //overflow:hidden;
    display:flex;
}
#timer{
    color:#0ff;
    font-size:35px;
    position: absolute;
    top: 50%;   
    left: 50%; 
    transform: translate(-50%, 50%);
    padding: 10px;
    text-shadow:1px 1px 0px #0f0,3px 3px 0px #00f,-1px -1px 5px #fff;
    text-align:center;
}
#sqr{
    height:6px;
    width:6px;
    position:absolute;
    background-color:#0f0;
    animation:top_to_bottom 5s 1 linear,rotate 2s infinite linear;
}
@keyframes top_to_bottom{
    0%{top:0vh;}
    100%{top:100vh;}
}
@keyframes rotate{
    0%{transform:rotateY(0deg);}
    100%{transform:rotateY(360deg);}
}
#new_year{
    color:#f0f;
    font-size:40px;
    text-align:center;
    letter-spacing:3px;
    position:absolute;
    top:5vh;
    animation:new_year 4s 1 linear;
    font-family: "Audiowide", sans-serif;
}
@keyframes new_year{
    0%{top:100vh;}
    100%{top:5vh;}
}
#text_tag{
    text-align:center;
    padding:20px;
    font-size:20px;
    position:absolute;
    top:180px;
    font-family: "Sofia", sans-serif;
    color:#0f0;
}
.str_1{
    left:10%;
    top:35vh;
    animation:str_1 3s 1 linear 25s,border_1 4s infinite linear 25s;
    position:absolute;
    font-size:30px;
    opacity:0;
}
.str_2{
    left:20%;
    top:70vh;
    animation:str_2 4s 1 linear 25.5s,border_2 5s infinite linear 25.5s;
    position:absolute;
    font-size:30px;
    opacity:0;
}
.str_3{
    left:40%;
    top:50vh;
    animation:str_3 3s 1 linear 26s,border_3 4s infinite linear 26s;
    position:absolute;
    font-size:30px;
    opacity:0;
}
.str_4{
    left:60%;
    top:35vh;
    animation:str_4 3s 1 linear 27s,border_4 5s infinite linear 27s;
    position:absolute;
    font-size:30px;
    opacity:0;
}
.str_5{
    left:70%;
    top:70vh;
    animation:str_5 4s 1 linear 27.5s,border_5 4s infinite linear 27.5s;
    position:absolute;
    font-size:30px;
    opacity:0;
}
@keyframes str_1{
    0%{top:-10vh;}
    100%{
        top:35vh;
    }
}
@keyframes str_2{
    0%{top:-10vh;}
    100%{
        top:70vh;
    }
}
@keyframes str_3{
    0%{top:-10vh;}
    100%{
        top:50vh;
    }
}
@keyframes str_4{
    0%{top:-10vh;}
    100%{
        top:35vh;
    }
}
@keyframes str_5{
    0%{top:-10vh;}
    100%{
        top:70vh;
    }
}
@keyframes border_1{
    0%{text-shadow:0px 0px 20px #0f0;
    opacity:1;}
    50%{text-shadow:0px 0px 0px #0f0;
    opacity:0.6;}
    100%{text-shadow:0px 0px 20px #0f0;opacity:1;}
}
@keyframes border_2{
    0%{text-shadow:0px 0px 20px #0ff;opacity:1;}
    50%{text-shadow:0px 0px 0px #0ff;opacity:0.6;}
    100%{text-shadow:0px 0px 20px #0ff;opacity:1;}
}
@keyframes border_3{
    0%{text-shadow:0px 0px 20px #ff0;opacity:1;}
    50%{text-shadow:0px 0px 0px #ff0;opacity:0.6;}
    100%{text-shadow:0px 0px 20px #ff0;opacity:1;}
}
@keyframes border_4{
    0%{text-shadow:0px 0px 20px #f00;opacity:1;}
    50%{text-shadow:0px 0px 0px #f00;opacity:0.6;}
    100%{text-shadow:0px 0px 20px #f00;opacity:1;}
}
@keyframes border_5{
    0%{text-shadow:0px 0px 20px #f0f;opacity:1;}
    50%{text-shadow:0px 0px 0px #f0f;opacity:0.6;}
    100%{text-shadow:0px 0px 20px #f0f;opacity:1;}
}
#btn{
    height:50px;
    width:200px;
    background-color:#111;
    color:#f0f;
    font-size:25px;
    text-align:center;
    position: absolute;
    top: 50%;   
    left: 50%; 
    transform: translate(-50%, 50%);
    animation:btn 3s infinite linear;
    border-radius:10%;
    border:3px solid #0ff;
    perspective:1000px;
}
@keyframes btn{
    0%{box-shadow:0 0 30px 10px #0f0;}
    50%{box-shadow:0 0 15px 5px #0f0;}
    100%{box-shadow:0 0 30px 10px #0f0;}
}
#gift{
    height:150px;
    width:20px;
    background-color:#ff0;
    border:65px solid #f00;
    border-top:none;
    border-bottom:none;
    position:absolute;
    top: 70%;   
    left: 50%; 
    transform: translate(-50%, 50%);
    border-radius:5px;
}
#gift::after{
    content:"🎀";
    font-size:50px;
    position:absolute;
    top:-36px;
    left:-30px;
}
#gift::before{
    content:"";
    height:20px;
    width:150px;
    position:absolute;
    background-color:#ff0;
    top:45%;
    left:-65px;
}
#pre{
    color:#0f0;
     position:absolute;
    top: 70%;   
    left: 50%; 
    transform: translate(-50%, 50%);
}
#crack{
    height:30px;
    width:30px;
    border-radius:50%;
    animation:size 0.75s 1 linear;
    position:absolute;
    border-width:1.5px;
    border-style:dotted;
}
@keyframes size{
    0%{transform:scale(1) rotate(0deg);opacity:1;}
    100%{transform:scale(3) rotate(90deg);opacity:0;}
}
#st {
    height: 3px;
    width: 3px;
    position: absolute;
    border-radius:50%;
}
#year{
    color:#0ff;
    position:absolute;
    top: 35vh;   
    left: 50vw; 
    text-align:center;
    transform: translate(-50%, 50%);
    font-family:"Sofia", sans-serif;
    font-size:87px;
    
}
#tq{
    position:absolute;
    top:85vh;
    text-align:center;
    font-family: "Trirong", serif;
    color:#f0f;
    left:15vw;
    font-size:30px;
    letter-spacing:3px;
    
}
  </style>
  <div id="str_1" style="opacity:0">⭐</div>
  <div id="str_2" style="opacity:0">⭐</div>
  <div id="str_3" style="opacity:0">⭐</div>
  <div id="str_4" style="opacity:0">⭐</div>
  <div id="str_5" style="opacity:0">⭐</div>
  
    </body>
</html>